<?php

return [
    'name' => [
        'required' => 'Введите имя',
        'string' => 'Имя должно быть строкой',
    ],
    'lastname' => [
        'required' => 'Введите имя',
        'string' => 'Имя должно быть строкой',
    ],
    'phones' => [
        'array' => 'Поле должно быть массивом',
        'min' => 'Должен быть минимум :min телефон',
    ],
];
